<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <style type="text/css">
        @font-face {
            font-family: "Source Sans Pro";
            src: local("Source Sans Pro"), url("/static/font/source-sans-pro/SourceSansPro-Regular.ttf");
        }

        @font-face {
            font-family: "Source Sans Pro";
            src: local("Source Sans Pro Light"), url("/static/font/source-sans-pro/SourceSansPro-Light.ttf");
            font-weight: 300;
        }

        @font-face {
            font-family: "Source Sans Pro";
            src: local("Source Sans Pro Semibold"), url("/static/font/source-sans-pro/SourceSansPro-Semibold.ttf");
            font-weight: 600;
        }

        html {
            margin: 0;
            padding: 0;
            font-family: "Source Sans Pro", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #f5f6f7;
        }

        .box {
            width: 600px;
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 100px;
        }

        .badge-container {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }

        .box h1,
        .box p {
            text-align: center;
        }

        .box h1 {
            font-weight: lighter;
            font-size: 4em;
        }

        .box p {
            width: 400px;
            font-weight: lighter;
            font-size: 1.5em;
        }

        .box p b {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="logo" src="/static/image/logo.png"></img>
        <br />
        <h1>Welcome to use Lune</h1>
        <p>Lune is a simple PHP web framework which allows you to create a tiny web product <b>fast&nbsp;and&nbsp;simply</b>.</p>
        <!-- <div class="badge-container">
            <img src="https://img.shields.io/github/forks/KeroZhai/lune?logo=github"></img>
            <img src="https://img.shields.io/github/stars/KeroZhai/lune?logo=github"></img>
        </div> -->
    </div>
</body>

</html>